spring.data.mongodb.uri = mongodb+srv://ronaksingh201106:mlE48s91qz0jH8yp@cluster0.ztraaqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
spring.data.mongodb.port = 27017
spring.data.mongodb.database = journaldb
#spring.data.mongodb.username = user
#spring.data.mongodb.password = 1234
spring.data.mongodb.auto-index-creation = true